{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "sourceMap": false,
        "allowJs": false,
        "strict": true,
        "declaration": true,
        "outDir": "./",
        "moduleResolution": "node",
    },
    "include": ["src"],
    "exclude": ["node_modules"],
}